{
  "name": "redux-request-middleware",
  "version": "0.1.0",
  "description": "Best way to handling async actions.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TossShinHwa/redux-async-middleware.git"
  },
  "author": "Zack Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TossShinHwa/redux-async-middleware/issues"
  },
  "homepage": "https://github.com/TossShinHwa/redux-async-middleware",
  "peerDependencies": {
    "superagent": "^1.4.0"
  },
  "dependencies": {
    "superagent": "^1.4.0"
  }
}
